proto/mission.proto

/*
 * mission -
 *
 * Copyright (C) 2017  Wicked_Digger <wicked_digger@mail.ru>
 *
 * This file is part of freeserf.
 *
 * freeserf is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * freeserf is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with freeserf.  If not, see <http://www.gnu.org/licenses/>.
 */

import "random.proto";

message PosInfo {
  required int32 col = 1;
  required int32 row = 2;
}

message PlayerColor {
  required uint32 red = 1;
  required uint32 green = 2;
  required uint32 blue = 3;
}

message PlayerInfoProto {
  required uint32 face = 1;
  required string name = 2;
  required PlayerColor color =3;
  optional string characterization = 4;
  required uint32 intelligence = 5;
  required uint32 supplies = 6;
  required uint32 reproduction = 7;
  optional PosInfo castle_pos = 8;
}

message GameInfoProto {
  required uint32 map_size = 1;
  required string name = 2;
  required RandomProto rnd = 3;
  repeated PlayerInfoProto player = 4;
}
